# Configuration file

characteristics_cap {
    # Max value of characteristic. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:attack_speed=1000.0

    # Max value of characteristic. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:explosion_damage_reduction=1000.0

    # Max value of characteristic. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:fire_damage_reduction=1000.0

    # Max value of characteristic. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:gluttony=1000.0

    # Max value of characteristic. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:intelligence=1000.0

    # Max value of characteristic. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:luck=1000.0

    # Max value of characteristic. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:max_hp=1000.0

    # Max value of characteristic. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:melee_damage_bonus=1000.0

    # Max value of characteristic. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:melee_damage_reduction=1000.0

    # Max value of characteristic. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:projectile_damage_reduction=1000.0
}


characteristics_disabling {
    # Turn off to disable characteristic. Disabled characteristics cannot be raised. [default: true]
    B:attack_speed=true

    # Turn off to disable characteristic. Disabled characteristics cannot be raised. [default: true]
    B:explosion_damage_reduction=true

    # Turn off to disable characteristic. Disabled characteristics cannot be raised. [default: true]
    B:fire_damage_reduction=true

    # Turn off to disable characteristic. Disabled characteristics cannot be raised. [default: true]
    B:gluttony=true

    # Turn off to disable characteristic. Disabled characteristics cannot be raised. [default: true]
    B:intelligence=true

    # Turn off to disable characteristic. Disabled characteristics cannot be raised. [default: true]
    B:luck=true

    # Turn off to disable characteristic. Disabled characteristics cannot be raised. [default: true]
    B:max_hp=true

    # Turn off to disable characteristic. Disabled characteristics cannot be raised. [default: true]
    B:melee_damage_bonus=true

    # Turn off to disable characteristic. Disabled characteristics cannot be raised. [default: true]
    B:melee_damage_reduction=true

    # Turn off to disable characteristic. Disabled characteristics cannot be raised. [default: true]
    B:projectile_damage_reduction=true
}


characteristics_points_per_level {
    # Amount of points added to characteristic every level. [range: 0.0 ~ 100.0, default: 0.1]
    S:attack_speed=0.1

    # Amount of points added to characteristic every level. [range: 0.0 ~ 100.0, default: 0.1]
    S:explosion_damage_reduction=0.1

    # Amount of points added to characteristic every level. [range: 0.0 ~ 100.0, default: 0.1]
    S:fire_damage_reduction=0.1

    # Amount of points added to characteristic every level. [range: 0.0 ~ 100.0, default: 1.0]
    S:gluttony=1.0

    # Amount of points added to characteristic every level. [range: 0.0 ~ 100.0, default: 0.1]
    S:intelligence=0.1

    # Amount of points added to characteristic every level. [range: 0.0 ~ 100.0, default: 0.1]
    S:luck=0.1

    # Amount of points added to characteristic every level. [range: 0.0 ~ 100.0, default: 2.0]
    S:max_hp=2.0

    # Amount of points added to characteristic every level. [range: 0.0 ~ 100.0, default: 0.1]
    S:melee_damage_bonus=0.1

    # Amount of points added to characteristic every level. [range: 0.0 ~ 100.0, default: 0.1]
    S:melee_damage_reduction=0.1

    # Amount of points added to characteristic every level. [range: 0.0 ~ 100.0, default: 0.1]
    S:projectile_damage_reduction=0.1
}


characteristics_start_level {
    # Start level of characteristic. [range: 0.0 ~ 100.0, default: 4.0]
    S:attack_speed=4.0

    # Start level of characteristic. [range: 0.0 ~ 100.0, default: 0.0]
    S:explosion_damage_reduction=0.0

    # Start level of characteristic. [range: 0.0 ~ 100.0, default: 0.0]
    S:fire_damage_reduction=0.0

    # Start level of characteristic. [range: 0.0 ~ 100.0, default: 10.0]
    S:gluttony=10.0

    # Start level of characteristic. [range: 0.0 ~ 100.0, default: 0.0]
    S:intelligence=0.0

    # Start level of characteristic. [range: 0.0 ~ 100.0, default: 0.0]
    S:luck=0.0

    # Start level of characteristic. [range: 0.0 ~ 100.0, default: 10.0]
    S:max_hp=10.0

    # Start level of characteristic. [range: 0.0 ~ 100.0, default: 0.0]
    S:melee_damage_bonus=0.0

    # Start level of characteristic. [range: 0.0 ~ 100.0, default: 0.0]
    S:melee_damage_reduction=0.0

    # Start level of characteristic. [range: 0.0 ~ 100.0, default: 0.0]
    S:projectile_damage_reduction=0.0
}


general {
    # If true medkit will not be craftable. Effective after game reload. [default: false]
    B:disable_medkit_recipe=false

    # If true shotgun and bullets will not be craftable. Effective after game reload. [default: false]
    B:disable_shotgun_recipe=false

    # Medkit heal instantly on use. [default: false]
    B:medkit_instant_healing=false

    # If 'no_increased_mob_seek_range' is false and this option is true only shooting with shotgun will trigger increased mob range mechanics. [default: false]
    B:mob_react_only_on_shooting=false

    # No death penalty to all skills and characteristics. [default: true]
    B:no_death_penalty=true

    # If true mobs will use regular AI. If false - mobs will have a chance to spot player at any distance. [default: false]
    B:no_increased_mob_seek_range=false

    # If true HP bar will be rendered by Iblis. [default: false]
    B:render_hp_bar=false

    # Spawn player zombie on players death with all inventory. [default: false]
    B:spawn_player_zombie=false

    # If set to true sprint button will toggle sprint instead of setting it. [default: false]
    B:toggle_sprint_by_sprint_button=false
}


skills {
    # Turn off to disable skill. Disabled skills always counts as equal to zero. [default: true]
    B:archery=true

    # Turn off to disable skill. Disabled skills always counts as equal to zero. [default: true]
    B:armorsmith=true

    # Turn off to disable skill. Disabled skills always counts as equal to zero. [default: true]
    B:boxing=true

    # Turn off to disable skill. Disabled skills always counts as equal to zero. [default: true]
    B:chemistry=true

    # Turn off to disable skill. Disabled skills always counts as equal to zero. [default: true]
    B:digging=true

    # Turn off to disable skill. Disabled skills always counts as equal to zero. [default: true]
    B:equilibrium=true

    # Turn off to disable skill. Disabled skills always counts as equal to zero. [default: true]
    B:falling=true

    # Turn off to disable skill. Disabled skills always counts as equal to zero. [default: true]
    B:jumping=true

    # Turn off to disable skill. Disabled skills always counts as equal to zero. [default: true]
    B:mechanics=true

    # Turn off to disable skill. Disabled skills always counts as equal to zero. [default: true]
    B:medical_aid=true

    # Turn off to disable skill. Disabled skills always counts as equal to zero. [default: true]
    B:parry=true

    # Turn off to disable skill. Disabled skills always counts as equal to zero. [default: true]
    B:running=true

    # Turn off to disable skill. Disabled skills always counts as equal to zero. [default: true]
    B:sharpshooting=true

    # Turn off to disable skill. Disabled skills always counts as equal to zero. [default: true]
    B:swordsmanship=true

    # Turn off to disable skill. Disabled skills always counts as equal to zero. [default: true]
    B:throwing=true

    # Turn off to disable skill. Disabled skills always counts as equal to zero. [default: true]
    B:weaponsmith=true
}


skills_cap {
    # Max skill level. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:archery=1000.0

    # Max skill level. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:armorsmith=1000.0

    # Max skill level. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:boxing=1000.0

    # Max skill level. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:chemistry=1000.0

    # Max skill level. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:digging=1000.0

    # Max skill level. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:equilibrium=1000.0

    # Max skill level. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:falling=1000.0

    # Max skill level. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:jumping=1000.0

    # Max skill level. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:mechanics=1000.0

    # Max skill level. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:medical_aid=1000.0

    # Max skill level. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:parry=1000.0

    # Max skill level. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:running=1000.0

    # Max skill level. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:sharpshooting=1000.0

    # Max skill level. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:swordsmanship=1000.0

    # Max skill level. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:throwing=1000.0

    # Max skill level. [range: 0.0 ~ 1000.0, default: 1000.0]
    S:weaponsmith=1000.0
}


skills_xp {
    # Skill XP per action. [range: 0.0 ~ 1000.0, default: 0.001]
    S:archery=0.001

    # Skill XP per action. [range: 0.0 ~ 1000.0, default: 0.02]
    S:armorsmith=0.02

    # Skill XP per action. [range: 0.0 ~ 1000.0, default: 0.005]
    S:boxing=0.005

    # Skill XP per action. [range: 0.0 ~ 1000.0, default: 0.02]
    S:chemistry=0.02

    # Skill XP per action. [range: 0.0 ~ 1000.0, default: 0.002]
    S:digging=0.002

    # Skill XP per action. [range: 0.0 ~ 1000.0, default: 0.001]
    S:equilibrium=0.001

    # Skill XP per action. [range: 0.0 ~ 1000.0, default: 0.02]
    S:falling=0.02

    # Skill XP per action. [range: 0.0 ~ 1000.0, default: 0.001]
    S:jumping=0.001

    # Skill XP per action. [range: 0.0 ~ 1000.0, default: 0.02]
    S:mechanics=0.02

    # Skill XP per action. [range: 0.0 ~ 1000.0, default: 0.02]
    S:medical_aid=0.02

    # Skill XP per action. [range: 0.0 ~ 1000.0, default: 0.001]
    S:parry=0.001

    # Skill XP per action. [range: 0.0 ~ 1000.0, default: 1.0E-4]
    S:running=1.0E-4

    # Skill XP per action. [range: 0.0 ~ 1000.0, default: 0.001]
    S:sharpshooting=0.001

    # Skill XP per action. [range: 0.0 ~ 1000.0, default: 0.001]
    S:swordsmanship=0.001

    # Skill XP per action. [range: 0.0 ~ 1000.0, default: 2.0E-4]
    S:throwing=2.0E-4

    # Skill XP per action. [range: 0.0 ~ 1000.0, default: 0.02]
    S:weaponsmith=0.02
}


